# restorantapp

./: docker-compose.yml  mydb.mv.db  mydb.trace.db  pom.xml
src/main/java/com/ornek/restorant/restorantapp/: RestorantappApplication.java
src/main/java/com/ornek/restorant/restorantapp/Controller/: ProductController.java  RestorantController.java
src/main/java/com/ornek/restorant/restorantapp/Enums/: AvailabilityStatus.java  MenuitemCategory.java  OrderStatus.java
src/main/java/com/ornek/restorant/restorantapp/Model/: ProductDto.java
src/main/java/com/ornek/restorant/restorantapp/aspect/: ControllerTracingAspect.java  RepositoryTracingAspect.java  ServiceTracingAspect.java
src/main/java/com/ornek/restorant/restorantapp/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ornek/restorant/restorantapp/controller/: AddresController.java  AuthController.java  BranchController.java  CustomerControl.java  MenuController.java  MenuItemController.java  OrderController.java  OrderItemController.java  RestorantController.java
src/main/java/com/ornek/restorant/restorantapp/entity/: Customer.java  Menu.java  Menuitem.java  Order.java  Orderitem.java  Product.java  Restaurant.java
src/main/java/com/ornek/restorant/restorantapp/enums/: AvailabilityStatus.java  MenuitemCategory.java  OrderStatus.java
src/main/java/com/ornek/restorant/restorantapp/exception/: BranchNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MenuItemNotFoundException.java  MenuNotFoundException.java  NotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RestaurantNotFoundException.java
src/main/java/com/ornek/restorant/restorantapp/exception/badrequest/: BadRequestException.java  InvalidInputException.java
src/main/java/com/ornek/restorant/restorantapp/exception/conflict/: ConflictException.java
src/main/java/com/ornek/restorant/restorantapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ornek/restorant/restorantapp/exception/internal/: DatabaseException.java  InternalServerErrorException.java
src/main/java/com/ornek/restorant/restorantapp/exception/notfound/: BranchNotFoundException.java  CustomerNotFoundException.java  MenuItemNotFoundException.java  MenuNotFoundException.java  NotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RestaurantNotFoundException.java
src/main/java/com/ornek/restorant/restorantapp/exception/response/: ErrorResponse.java
src/main/java/com/ornek/restorant/restorantapp/exception/unauthorized/: AccessDeniedException.java  UnauthorizedException.java
src/main/java/com/ornek/restorant/restorantapp/mapper/: CustomerMapper.java  MenuItemConverter.java  MenuItemMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  RestorantMapper.java
src/main/java/com/ornek/restorant/restorantapp/model/: CustomerDto.java  MenuDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  RestaurantDto.java
src/main/java/com/ornek/restorant/restorantapp/model/converter/: AddressConverter.java  BranchConverter.java  CustomerConverter.java  MenuConverter.java  MenuItemConverter.java  OrderConverter.java  OrderItemConverter.java  RestaurantConverter.java  UsersConverter.java
src/main/java/com/ornek/restorant/restorantapp/model/dto/: AdressDTO.java  BranchDto.java  CustomerDto.java  MenuDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  RestaurantDto.java  UsersDto.java
src/main/java/com/ornek/restorant/restorantapp/model/entity/: Address.java  BaseEntity.java  Branch.java  Customer.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Users.java
src/main/java/com/ornek/restorant/restorantapp/model/enums/: AvailabilityStatus.java  MenuitemCategory.java  OrderStatus.java  Role.java
src/main/java/com/ornek/restorant/restorantapp/model/request/: CustomerRequest.java  LoginRequest.java  MenuItemRequest.java  MenuRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java  RestaurantRequest.java  UsersRequest.java
src/main/java/com/ornek/restorant/restorantapp/model/response/: CustomerResponse.java  JwtAuthenticationResponse.java  MenuItemResponse.java  MenuResponse.java  OrderItemResponse.java  OrderResponse.java  RestaurantResponse.java  UsersResponse.java
src/main/java/com/ornek/restorant/restorantapp/repository/: AddressRepository.java  BranchRepository.java  CustomerRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  UsersRepository.java
src/main/java/com/ornek/restorant/restorantapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/ornek/restorant/restorantapp/service/: AddressService.java  BranchService.java  CustomerService.java  MenuItemService.java  MenuService.java  OrderItemService.java  OrderService.java  ProductService.java  RestaurantService.java  RestorantService.java  RestorantServiceImpl.java  UsersService.java
src/main/java/com/ornek/restorant/restorantapp/service/ServiceImpl/: AddressServiceImpl.java  BranchServiceImpl.java  CustomerServiceImpl.java  MenuItemServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  RestaurantSeviceImpl.java  UsersServiceImpl.java
src/main/java/com/ornek/restorant/restorantapp/service/strategy/: EsikIndirim.java  IndirimService.java  IndirimStratejisi.java  YuzdeIndirim.java
src/main/resources/: application.properties
src/main/resources/static/: ProductListele.html  RestorantEkle.html  RestorantListele.html
src/test/java/com/ornek/restorant/restorantapp/: RestorantappApplicationTests.java
src/test/java/com/ornek/restorant/restorantapp/controller/: BranchControllerTest.java
src/test/java/com/ornek/restorant/restorantapp/service/: BranchServiceImplTest.java  MenuItemServiceImplTest.java  TestMenuServiceImpl.java
